name: Multiple Curl Requests

on:
  schedule:
    - cron: '*/10 * * * *'  # 每隔 10 分钟执行一次

jobs:
  curl-requests:
    runs-on: ubuntu-latest
    
    steps:
    - name: Curl Website 1
      run: curl -I -s -o /dev/null -w "%{http_code}" "https://qsign-shirasuazusa.koyeb.app"
      
    - name: Curl Website 2
      run: curl -I -s -o /dev/null -w "%{http_code}" "https://go-chatgpt-api-zyw8.onrender.com"

    # Add more curl requests as needed
